<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/openBtn"
        android:text="開く" />
    <Button
        android:text="閉じる"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/closeBtn" />
    <Button
        android:text="停止"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stopBtn" />
</LinearLayout>